{"flutter":{"platforms":{"android":{"default":{"projectId":"pksauthapp","appId":"1:297972729470:android:96dc5b6421df028cbd3a2f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pksauthapp","configurations":{"android":"1:297972729470:android:96dc5b6421df028cbd3a2f","ios":"1:297972729470:ios:4d6572807abe1813bd3a2f"}}}}}}